# ssm

./: README.md  pom.xml
sql/: demo.sql
src/main/java/cn/pwc/demo/controller/: UserController.java
src/main/java/cn/pwc/demo/dao/: UserMapper.java
src/main/java/cn/pwc/demo/entity/: User.java
src/main/java/cn/pwc/demo/service/: UserService.java
src/main/java/cn/pwc/demo/service/Impl/: UserServiceImpl.java
src/main/java/cn/pwc/demo/util/: AopUtil.java  EhcacheUtil.java  MvcInterceptor.java  ReturnResult.java
src/main/resources/: ehcache.xml  generator.properties  generatorConfig.xml  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring.xml  sssm.properties
src/main/resources/mybatisXml/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: hello.html  login.html
