jdbc.driverLocation=E:\\resource\\maven\\localmaven\\mysql\\mysql-connector-java\\5.1.25\\mysql-connector-java-5.1.25.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://182.254.218.102:3306/demo
jdbc.userId=root
jdbc.password=123456