###jdbc的配置###
jdbc.user=root
jdbc.password=123456
jdbc.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8
jdbc.driver=com.mysql.jdbc.Driver

###c3p0的配置###
#连接池中保留的最大连接数
c3p0.maxPoolSize=5

#连接池中保留的最小连接数
c3p0.minPoolSize=2

#初始化链接池的连接数
c3p0.initialPoolSize=2

#最大空闲时间，60s内未使用，该连接就关闭,若为0则永不丢弃。默认值: 0
c3p0.maxIdleTime=60

#当连接池连接耗尽时，客户端调用getConnection()后等待获取新连接的时间，超时后将抛出SQLException，如设为0则无限期等待。单位毫秒。默认: 0
c3p0.checkoutTimeout=3000

#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。默认值: 3
c3p0.acquireIncrement=2

#从数据库获取新连接失败后重复尝试的次数。默认值: 30 ；小于等于0表示无限次
c3p0.acquireRetryAttempts=0

#重新尝试的时间间隔，默认为：1000毫秒
c3p0.acquireRetryDelay=1000

#关闭连接时，是否提交未提交的事务，默认为false，即关闭连接，回滚未提交的事务
c3p0.autoCommitOnClose=false

#每60秒检查所有连接池中的空闲连接。默认值: 0，不检查
c3p0.idleConnectionTestPeriod=60